# ecrawler

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/cqu/fly/crawler/config/: StdConfig.java  iConfig.java
src/main/java/edu/cqu/fly/crawler/controller/: FileController.java  FileUploadController.java  IPProxyController.java  ProjectController.java  Project_TaskController.java  TaskController.java  TaskDataController.java  TaskInfoController.java
src/main/java/edu/cqu/fly/crawler/dao/: AbstractBaseDao.java  AbstractBaseDaoImpl.java  CommonDao.java  CommonDaoImpl.java
src/main/java/edu/cqu/fly/crawler/service/: CommonService.java  CommonServiceImpl.java  JsonToDataTest.java  ProxyService.java  ProxyServiceImpl.java  SystemService.java  SystemServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/edu/cqu/fly/crawler/taskpool/: TaskPool.java
src/main/java/edu/cqu/fly/crawler/util/: BatchRetrieveDao.java  QueryUtils.java  SystemUtils.java  TQJoin.java  TQOrder.java  TQRestriction.java  TypedQueryBuilder.java
src/main/java/edu/cqu/fly/erawler/domain/: GeneratedKey.java  IPProxy.java  OutputData.java  Project.java  Project_Task.java  TaskData.java  TaskInfo.java
src/main/resources/: config.xml  dbconfig.properties  dbconfig.sample.properties  ecrawler-context.xml  ecrawler-servlet.xml  log4j.properties  persistence-ecrawler.xml
src/main/webapp/: project.jsp
src/main/webapp/WEB-INF/: web.xml
